quarkus.smallrye-openapi.auto-add-security=false
quarkus.smallrye-openapi.info-title=openapi-swaggerui-quickstart
quarkus.smallrye-openapi.info-version=0.0.1
quarkus.smallrye-openapi.security-scheme-name=bearerAuth
quarkus.smallrye-openapi.security-scheme=jwt
#making the openapi document dynamic 
quarkus.smallrye-openapi.always-run-filter=true